;cloudsearchの１回毎にアップロードするデータの数
limit = 1000

;メールアドレス複数指定する場合は半角コンマ区切りでアドレスを指定
;mail_addr_for_result_reporting="m-jigyo@metaphase.co.jp"
mail_addr_for_result_reporting="khanh.pham@jellyfishhr.com"

[site]
'0' = "baitoMynavi"
'1' = "baitoru"
'2' = "Doda"
'3' = "eaidem"
'4' = "fromAnavi"
'5' = "jobSense"
'6' = "tenshokuMynavi"
'7' = "an"
'8' = "rikunabiNext"
'9' = "townwork"
'10' = "callnavi"

[siteNames]
'1' = "マイナビバイト"
'2' = "バイトル"
'3' = "デューダ"
'4' = "Eアイデム"
'5' = "フロムエー"
'6' = "ジョブセンス"
'7' = "マイナビ転職"
'8' = "an"
'9' = "リクナビNEXT"
'10' = "タウンワーク"
'11' = "無料広告"

;***************************************************************
; 複数URLを指定するためにはurl項目を配列形式、url[]のように、で項目名を変更する
;***************************************************************
[baitoMynavi]
siteId      = "1"
urlPage     = "&pageNo="
page        = 1
url[]       = "http://baito.mynavi.jp/kanto/word_%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/?sortType=default"
url[]       = "http://baito.mynavi.jp/kansai/word_%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/?sortType=default"
;url[]       = "http://baito.mynavi.jp/tokai/word_%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/?sortType=default"
;url[]       = "http://baito.mynavi.jp/hokkaido/word_%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/?sortType=default"
;url[]       = "http://baito.mynavi.jp/hokuriku/word_%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/?sortType=default"
;url[]       = "http://baito.mynavi.jp/shikoku/word_%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/?sortType=default"
;url[]       = "http://baito.mynavi.jp/kyusyu/word_%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/?sortType=default"

[baitoru]
siteId      = "2"
urlPage     = "page"
page        = 1
url[]       = "http://www.baitoru.com/kanto/jlist/btoc-btob-salesplanning-routesales-realestate-teleapo-telema-teleope-emailoperator-callcenter/wrd%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/"
url[]       = "http://www.baitoru.com/kansai/jlist/btoc-btob-salesplanning-routesales-realestate-teleapo-telema-teleope-emailoperator-callcenter/wrd%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/"
url[]       = "http://www.baitoru.com/tokai/jlist/btoc-btob-salesplanning-routesales-realestate-teleapo-telema-teleope-emailoperator-callcenter/wrd%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/"
url[]       = "http://www.baitoru.com/koshinetsu/jlist/btoc-btob-salesplanning-routesales-realestate-teleapo-telema-teleope-emailoperator-callcenter/wrd%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/"
url[]       = "http://www.baitoru.com/tohoku/jlist/btoc-btob-salesplanning-routesales-realestate-teleapo-telema-teleope-emailoperator-callcenter/wrd%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/"
url[]       = "http://www.baitoru.com/chushikoku/jlist/btoc-btob-salesplanning-routesales-realestate-teleapo-telema-teleope-emailoperator-callcenter/wrd%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/"
url[]       = "http://www.baitoru.com/kyushu/jlist/btoc-btob-salesplanning-routesales-realestate-teleapo-telema-teleope-emailoperator-callcenter/wrd%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/"

[Doda]
siteId      = "3"
urlPage     = "&page="
page        = 1
url[]       = "https://doda.jp/DodaFront/View/JobSearchList.action?dispNum=50&k=%83R%81%5B%83%8B%83Z%83%93%83%5E%81%5B&kwc=1&ss=1&fktt=4&pic=1&ds=0&tp=1&bf=1&mpsc_sid=10"

[eaidem]
siteId      = "4"
urlPage     = "&P="
page        = 1
url[]       = "http://www.e-aidem.com/aps/list.htm?L=BMSList&PL=10&GMC=M02%3aM04%3aM12%3aM19%3aM20%3aM21&AC=01&ECD=01&NOI=20&SCD_=AA04&SA=BCD%2cval88%2c_OPF2%2c_OPF%2cRUCD"
url[]       = "http://www.e-aidem.com/aps/list.htm?L=BMSList&PL=10&GMC=M02%3aM04%3aM12%3aM19%3aM20%3aM21&AC=02&ECD=02&NOI=20&SCD_=AA04&SA=BCD%2cval88%2c_OPF2%2c_OPF%2cRUCD"
url[]       = "http://www.e-aidem.com/aps/list.htm?L=BMSList&PL=10&GMC=M02%3aM04%3aM12%3aM19%3aM20%3aM21&AC=03&ECD=03&NOI=20&SCD_=AA04&SA=BCD%2cval88%2c_OPF2%2c_OPF%2cRUCD"
url[]       = "http://www.e-aidem.com/aps/list.htm?L=BMSList&PL=10&GMC=M02%3aM04%3aM12%3aM19%3aM20%3aM21&AC=04&ECD=04&NOI=20&SCD_=AA04&SA=BCD%2cval88%2c_OPF2%2c_OPF%2cRUCD"
url[]       = "http://www.e-aidem.com/aps/list.htm?L=BMSList&PL=10&GMC=M02%3aM04%3aM12%3aM19%3aM20%3aM21&AC=05&ECD=05&NOI=20&SCD_=AA04&SA=BCD%2cval88%2c_OPF2%2c_OPF%2cRUCD"
url[]       = "http://www.e-aidem.com/aps/list.htm?L=BMSList&PL=10&GMC=M02%3aM04%3aM12%3aM19%3aM20%3aM21&AC=06&ECD=06&NOI=20&SCD_=AA04&SA=BCD%2cval88%2c_OPF2%2c_OPF%2cRUCD"
url[]       = "http://www.e-aidem.com/aps/list.htm?L=BMSList&PL=10&GMC=M02%3aM04%3aM12%3aM19%3aM20%3aM21&AC=07&ECD=07&NOI=20&SCD_=AA04&SA=BCD%2cval88%2c_OPF2%2c_OPF%2cRUCD"

[fromAnavi]
siteId      = "5"
urlPage     = "&page="
page        = 1
url[]       = "http://www.froma.com/baito/jobList/?nv_jb_type_s_class_cd=a04008&nv_jb_type_s_class_cd=a04009&edition_cd=1&st=05"
url[]       = "http://www.froma.com/baito/jobList/?nv_jb_type_s_class_cd=a04008&nv_jb_type_s_class_cd=a04009&edition_cd=2&st=05"
url[]       = "http://www.froma.com/baito/jobList/?nv_jb_type_s_class_cd=a04008&nv_jb_type_s_class_cd=a04009&edition_cd=3&st=05"
url[]       = "http://www.froma.com/baito/jobList/?nv_jb_type_s_class_cd=a04008&nv_jb_type_s_class_cd=a04009&edition_cd=5&st=05"
url[]       = "http://www.froma.com/baito/jobList/?nv_jb_type_s_class_cd=a04008&nv_jb_type_s_class_cd=a04009&edition_cd=6&st=05"
url[]       = "http://www.froma.com/baito/jobList/?nv_jb_type_s_class_cd=a04008&nv_jb_type_s_class_cd=a04009&edition_cd=7&st=05"
url[]       = "http://www.froma.com/baito/jobList/?nv_jb_type_s_class_cd=a04008&nv_jb_type_s_class_cd=a04009&edition_cd=8&st=05"

[jobSense]
siteId      = "6"
urlPage     = "&page="
page        = 0
url[]       = "https://j-sen.jp/search/?from_top=1&area=kanto&freeword=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%80%80%E3%83%86%E3%83%AC%E3%82%A2%E3%83%9D&x=0&y=0"
url[]       = "https://j-sen.jp/search/?area=tokai&from_top=1&freeword=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%20%E3%83%86%E3%83%AC%E3%82%A2%E3%83%9D&x=0&y=0"
url[]       = "https://j-sen.jp/search/?area=kansai&from_top=1&freeword=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%80%80%E3%83%86%E3%83%AC%E3%82%A2%E3%83%9D&x=0&y=0"
url[]       = "https://j-sen.jp/search/?area=tohoku&from_top=1&freeword=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%80%80%E3%83%86%E3%83%AC%E3%82%A2%E3%83%9D&x=0&y=0"
url[]       = "https://j-sen.jp/search/?area=hokuriku&from_top=1&freeword=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%80%80%E3%83%86%E3%83%AC%E3%82%A2%E3%83%9D&x=0&y=0"
url[]       = "https://j-sen.jp/search/?area=chugoku&from_top=1&freeword=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%80%80%E3%83%86%E3%83%AC%E3%82%A2%E3%83%9D&x=0&y=0"
url[]       = "https://j-sen.jp/search/?area=kyusyu&from_top=1&freeword=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%80%80%E3%83%86%E3%83%AC%E3%82%A2%E3%83%9D&x=0&y=0"

[tenshokuMynavi]
siteId      = "7"
urlPage     = "pg"
page        = 1
url         = "https://tenshoku.mynavi.jp/list/o113/"

[an]
siteId      = "8"
urlPage     = ""
page        = 1
url         = "https://weban.jp/ljbtyp03/mjbtyp030304/"

[rikunabiNext]
siteId      = "9"
urlPage     = "crn"
page        = "1.html"
url         = "http://next.rikunabi.com/eigyo/lst_jb0101020000/"

[townwork]
siteId      = "10"
urlPage     = "&page="
page        = 1
url         = "http://townwork.net/joSrchRsltList/?jmc=00310"

[callnavi]
siteId      = "11"
urlPage     = ""
page        = 0
url         = ""
