Redirect /ccwork/detail37 /contents/work/teleapo_experience/
Redirect /ccwork/detail75 /contents/work/point5/
Redirect /ccwork/detail02 /contents/work/merit/
Redirect /ccwork/detail96 /contents/work/kyabakura/
Redirect /ccwork/detail78 /contents/work/careerwoman/
Redirect /ccwork/detail74 /contents/work/highsalary/
Redirect /ccwork/detail73 /contents/work/refreshtime/
Redirect /ccwork/detail72 /contents/work/tension/
Redirect /ccwork/detail71 /contents/work/firstimpression/
Redirect /ccwork/detail69 /contents/work/newmembersmistake/
Redirect /ccwork/detail68 /contents/work/hardwork_outbound/
Redirect /ccwork/detail58 /contents/work/jobhunting/
Redirect /ccwork/detail56 /contents/work/formerjob/
Redirect /ccwork/detail40 /contents/work/musician/
Redirect /ccwork/detail21 /contents/work/dailywork/
Redirect /ccwork/detail33 /contents/work/promotion/
Redirect /ccwork/detail23 /contents/skill/japaneselanguage/
Redirect /ccwork/detail20 /contents/skill/tvshopping/
Redirect /ccwork/detail51 /contents/skill/inexperienced/
Redirect /ccwork/detail11 /contents/skill/technicalwords/
Redirect /ccwork/detail13 /contents/skill/ng_word/
Redirect /ccwork/detail80 /contents/skill/communication/
Redirect /ccwork/detail79 /contents/skill/karaoke/
Redirect /ccwork/detail90 /contents/skill/talkscript
Redirect /ccwork/detail89 /contents/skill/suitableperson/
Redirect /ccwork/detail88 /contents/skill/know_how/
Redirect /ccwork/detail87 /contents/skill/topsales/
Redirect /ccwork/detail86 /contents/skill/beautician/
Redirect /ccwork/detail62 /contents/skill/sleepiness/
Redirect /ccwork/detail55 /contents/skill/private_information/
Redirect /ccwork/detail44 /contents/skill/psychology/
Redirect /ccwork/detail32 /contents/skill/claim4step/
Redirect /ccwork/detail30 /contents/skill/explanation/
Redirect /ccwork/detail19 /contents/skill/game/
Redirect /ccwork/detail06 /contents/skill/stress/
Redirect /ccwork/detail95 /contents/skill/trainer/
Redirect /ccwork/detail94 /contents/skill/rpg_game/
Redirect /ccwork/detail67 /contents/skill/secret_technique/
Redirect /ccwork/detail01 /contents/saiyou/aboutjob/
Redirect /ccwork/detail04 /contents/saiyou/employmenttype/
Redirect /ccwork/detail54 /contents/saiyou/training/
Redirect /ccwork/detail48 /contents/saiyou/regular_employee/
Redirect /ccwork/detail35 /contents/saiyou/beginnertraining/
Redirect /ccwork/detail26 /contents/saiyou/enteringflow/
Redirect /ccwork/detail07 /contents/saiyou/quitjob/
Redirect /ccwork/detail92 /contents/saiyou/highsarary/
Redirect /ccwork/detail64 /contents/saiyou/hairstyle/
Redirect /ccwork/detail61 /contents/saiyou/investigating/
Redirect /ccwork/detail43 /contents/saiyou/merit/
Redirect /ccwork/detail38 /contents/saiyou/recommending/
Redirect /ccwork/detail34 /contents/saiyou/job_hunting/
Redirect /ccwork/detail31 /contents/saiyou/shift_work/
Redirect /ccwork/detail29 /contents/saiyou/application/
Redirect /ccwork/detail05 /contents/saiyou/pre_interview/
Redirect /ccwork/detail83 /contents/saiyou/college_woman/
Redirect /ccwork/detail76 /contents/saiyou/comedian/
Redirect /ccwork/detail39 /contents/saiyou/welcoming_beginner/
Redirect /ccwork/detail46 /contents/business/3treasure/
Redirect /ccwork/detail22 /contents/business/incentive/
Redirect /ccwork/detail93 /contents/business/wants_ranking/
Redirect /ccwork/detail66 /contents/business/insurancecompany/
Redirect /ccwork/detail65 /contents/business/sideline/
Redirect /ccwork/detail53 /contents/business/qualification/
Redirect /ccwork/detail52 /contents/business/moveup_career/
Redirect /ccwork/detail50 /contents/business/sv_appointer
Redirect /ccwork/detail18 /contents/business/school_career/
Redirect /ccwork/detail08 /contents/business/lifestyle/
Redirect /ccwork/detail81 /contents/business/mother_work/
Redirect /ccwork/detail84 /contents/business/get_promoted/
Redirect /ccwork/detail15 /contents/topics/positivelife/
Redirect /ccwork/detail10 /contents/topics/ideaoffice/
Redirect /ccwork/detail82 /contents/topics/goodpoint5/
Redirect /ccwork/detail47 /contents/topics/concentration/
Redirect /ccwork/detail45 /contents/topics/difference_part/
Redirect /ccwork/detail28 /contents/topics/business_honorific/
Redirect /ccwork/detail91 /contents/topics/ivents/
Redirect /ccwork/detail70 /contents/topics/disneyresort/
Redirect /ccwork/detail60 /contents/topics/meetup/
Redirect /ccwork/detail59 /contents/topics/low_temperature/
Redirect /ccwork/detail27 /contents/topics/age_bracket/
Redirect /ccwork/detail25 /contents/topics/annoying_customer/
Redirect /ccwork/detail24 /contents/topics/attractivevoice/
Redirect /ccwork/detail17 /contents/topics/fashionable/
Redirect /ccwork/detail16 /contents/topics/backstage_drama/
Redirect /ccwork/detail09 /contents/topics/body_maintenance/
Redirect /ccwork/detail77 /contents/topics/throatcare/
Redirect /ccwork/detail63 /contents/topics/sleeptime/
Redirect /ccwork/detail49 /contents/topics/stiff_shoulder/
Redirect /ccwork/detail42 /contents/topics/chewing_gum/
Redirect /ccwork/detail41 /contents/topics/adverseeffect_sweets/
Redirect /ccwork/detail36 /contents/japanesecallcenter/local_callcenter/
Redirect /ccwork/detail97 /contents/japanesecallcenter/tokyo_callcenter/
Redirect /ccwork/detail99 /contents/japanesecallcenter/osaka_callcenter/
Redirect /ccwork/detail98 /contents/japanesecallcenter/sapporo_callcenter/
Redirect /ccwork/detail100 /contents/japanesecallcenter/okinawa_callcenter/

#origin of this .htaccess
<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteCond %{HTTP_HOST} ^www\.callnavi\.jp
	RewriteRule ^(.*)$ http://callnavi\.jp/$1 [R=301,L]
	#RewriteCond %{HTTPS} on
	#RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [R,L]
	#RewriteCond $1 !^(index\.php|public|images|js|css|robots\.txt|favicon\.ico|contact)
	#RewriteRule ^(.*)$ /index.php/$1 [L]
	
	RewriteRule ^$ app/webroot/ [L]
	RewriteRule (.*) app/webroot/$1 [L]
</IfModule>